    
/* ----- FOR TABLET DEVICES ----- */
@media(max-width:768px){
    /* ======= HOME PAGE ======= */
    .container{
        padding: 0 3.9rem;
    }
    /* ----- Header ------ */
    /* ----- Navbar ------ */
    .nav-content{
        padding-top: 6.4rem;
    }
    .nav-left{
        gap: 4.8rem;
    }
    /* -----HERO ----- */
    .hero{
        padding: 22.4rem 0 25.6rem 0;
        background-image: url("../images/hero-bg-bottom.svg");
        background-position: bottom center;
        background-size: 35.8rem auto;
    }
    .hero-content{
        flex-direction: column;
        text-align: center;
    }
    .hero-left{
        max-width: 100%;
    }
    .hero-left h1{
        font-size: 6.4rem;
        line-height: 5.6rem;
        margin: 0 auto;
        margin-bottom: 2.4rem;
    }
    .hero-right{
        width: 45.7rem;
        margin: 0 auto;
    }
    .hero-right hr{
        display: none;
    }
    .hero-right p{
        font-size: 1.5rem;
    }
    /* ----- FEATURE ----- */
    .feature{
        padding: 10rem 5.7rem;
        background-position: top right;
    }
    .feature-content{
        flex-direction: column;
    }
    .feature-left hr{
        margin-bottom: 3.2rem;
    }
    .feature-left h2{
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    .feature-right{
        width: 100%;
        padding-top: 6.4rem;
    }
    .feature-right-item{
        gap: 2.3rem;
    }
    /*  ------- TESTIMONIALS ----- */
    .bg-testimonials{
        padding: 10rem 5.7rem;
        background-position: left top, bottom right;
        background-size: 14.7rem 10rem, 20rem auto;
    }
    .testimonial h2{
        width: 80%;
        margin: 0 auto;
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    .testimonial-content{
        margin-top: 4.8rem;
        flex-direction: column;
    }
    .testimonial-item{
        width: 100%;
    }
    .testimonial-item:not(:last-child){
        margin-bottom: 4.8rem;
    }
    /* ----- STARTED ----- */
    .started{
        background-position: left bottom -2.5rem;
    }
    .started-content{
        width: 100%;
        margin: 0 auto;
        padding: 0 5.7rem;
    }
    .started-content h2{
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    /* ----- FOOTER ----- */
    .site-footer{
        padding: 5.6rem 0;
    }
    .footer-content{
        flex-wrap: wrap;
        gap: 3.2rem;
    }
    .footer-left{
        width: 100%;
        justify-content: space-between;
    }
    .footer-left .footer-logo{
        flex-direction: column;
        align-items: flex-start;
        gap: 5.3rem;
    }
    .footer-logo .nav-list ul{
        gap: 2.4rem;
        align-self: flex-start;
    }
    .footer-call{
        text-align: end;
    }
    .footer-right{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .footer-icons{
        justify-content: flex-start;
        margin-bottom: 0;
    }
    /* =============== ABOUT PAGE ===================== */
    /* ----- ABOUT ----- */
    .about{
        padding-top: 22.4rem;
        padding-bottom: 11.2rem;
        background-position: right bottom;
    }
    .about-content{
        flex-direction: column; 
        text-align: center;
    }
    .about-left h1{
        font-size: 6.4rem;
        line-height: 5.6rem;
        width: 100%;
        margin-bottom: 2.4rem;
    }
    .about-right{
        width: 100%;
        padding:  0 11.6rem;
    }
    .about-right hr{
        display: none;
    }
    .about-right p{
        font-size: 1.5rem;
    }
    /* ----- DIRECTORS ----- */
    .directors{
        padding: 12.8rem 5.6rem;
        background-position: left -1rem top, bottom right -2rem;
        text-align: center;
    }
    .directors h2{
        margin-bottom: 4.8rem;
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    .directors-content{
        gap: 7.6rem 1.1rem;
        grid-template-columns: repeat(auto-fit, minmax(28.1rem, 1fr));
        justify-content: center;
    }
    .directors-item{
        width: 28.1rem;
        margin: 0 auto;
    }
    /* ----- CLIENTS ----- */
    .clients{
        padding: 10rem 0;
        background-position: top -10rem left;
    }
    .clients h2{
        font-size: 3.2rem;
        line-height: 3.2rem;
        margin-bottom: 5.2rem;
    }
    .clients-content{
        width: 68.9rem;
        gap: 4.9rem;
    }
    .clients-img img{
        width: 100%;
        height: 100%;
    }
    /* ====== CONTACT PAGE ====== */
    .bg-contact{
        padding-top: 22.4rem;
        padding-bottom: 11.2rem;
    }
    .contact{
        flex-wrap: wrap;
        gap: 6.4rem;
    }
    .contact-left{
        width: 100%;
        padding: 0 8.7rem;
        text-align: center;
    }
    .contact-left h1{
        line-height: 5.6rem;
        margin-bottom: 2.4rem;
    }
    .contact-left h2{
        margin-bottom: 2.4rem;
    }
    .contact-right{
        width: 100%;
        padding: 0 7.3rem;
    }
}



/* ----- FOR MOBILE DEVICES ----- */
@media (max-width:375px){
    /* ======= HOME PAGE ======= */
     .container{
         padding: 0 2.4rem;
     }
     /* ----- Header ------ */
     /* ----- Navbar ------ */
     .nav-content{
         padding-top: 4.8rem;
     }
     .nav-list, .nav-right{
         display: none;
     }
     .hamburger{
         display: block; 
     }
     /* ----- Hero ----- */
     .hero{
         padding-top: 16rem;
         padding-bottom: 19.7rem;
         background-image: url("../images/hero-bg-bottom.svg");
         background-repeat: no-repeat;
         background-position: bottom center;
         background-size: auto auto;
     }
     .hero-content{
         flex-direction: column;
         text-align: center;
     }
     .hero-left, .hero-right{
         width: 100%;
     }
     .hero-left h1{
         font-size: 4rem;
         line-height: 4rem;
         margin-bottom: 1.8rem;
     }
     .hero-right hr{
         display: none;
     }
     /* ------ Main ----- */
     /* ----- Feature ----- */
     .feature{
         padding: 6.4rem 0;
         background-position: right top;
     }
     .feature-content{
         flex-wrap: wrap;
     }
     .feature-left, .feature-right{
         width: 100%;
     }
     .feature-left hr{
         margin-bottom: 3.2rem;
     }
     .feature-left h2{
         font-size: 3.2rem;
         line-height: 3.2rem;
         width: 24rem;
     }
     .feature-right{
         padding-top: 5.6rem;
     }
     .feature-right-item{
         flex-wrap: wrap;
         gap: 1.6rem;
         text-align: center;
     }
     .feature-right-item:not(:last-child){
         margin-bottom: 4.8rem;
     }
     .feature-right-item-img{
         margin: 0 auto;
     }
     .feature-right-item-text h3{
         margin-bottom: 0.8rem;
     }
     /* ----- Testimonials ----- */
     .bg-testimonials{
        padding: 0;
        padding-top: 14rem;
        padding-bottom: 16.4rem;
     }
     .testimonial h2{
         width: 100%;
         font-size: 3.2rem;
         line-height: 3.2rem;
     }   
     .testimonial-content{
         margin-top: 4.8rem;
         flex-wrap: wrap;
         gap: 4.8rem;
     }
     .testimonial-item{
         width: 100%;
     }
     .testimonial-item-pi{
         margin-bottom: 1.6rem ;
     }
     .test-italic{
         margin-bottom: 1.6rem;
     }
     /* ----- STARTED ----- */
     .started{
         padding: 8.3rem 0;
         background-position: left bottom -2.2rem;
     }
     .started-content{
         width: 100%;
         flex-wrap: wrap;
         gap: 2.4rem;
         justify-content: center;
         text-align: center;
     }
     .started-content h2{
         font-size: 3.2rem;
         line-height: 3.2rem;
     }
     /* ----- FOOTER ----- */
     .site-footer{
        padding: 6.6rem 0 6.4rem 0;
     }
     .footer-content{
         flex-wrap: nowrap;
         flex-direction: column;
         gap: 4rem;
         justify-content: center;
     }
     .footer-left{
         flex-direction: column;
         gap: 2.4rem;
         text-align: center;
     }
     .footer-logo .nav-list{
         display: block;
     }
     .footer-icons{
         justify-content: center;
         margin-bottom: 1.6rem;
     }
     .footer-right{
         text-align: center;
     }
     /* =============== ABOUT PAGE ===================== */
     /* ----- ABOUT ----- */
     .about{
         padding-top: 16rem;
         padding-bottom: 10.8rem;
         background-position: right bottom -10rem;
     }
     .about-content{
         flex-direction: column;
         gap: 1.6rem;
     }
     .about-left, .about-right{
         width: 100%;
         text-align: center;
     }
     .about-left h1{
         font-size: 4rem;
         margin: 0 auto;
         line-height: 4rem;
     }
     .about-right hr{
        display: none;
     }
     /* ----- DIRECTORS ----- */
     .directors{
         padding: 8.8rem 0 11.6rem 0;
         background-position: left -1rem top -10rem, bottom right;
     }
     .directors h2{
         margin-bottom: 4.8rem;
         font-size: 3.2rem;
         line-height: 3.2rem;
     }
     .directors-content{
         gap: 5.2rem;
         grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
     }
     .directors-item{
         width: 32.7rem;
     }
     /* ----- CLIENTS ----- */
     .clients{
         padding: 8.8rem 0;
         background-position: top -10rem left -10rem;
     }
     .clients h2{
         font-size: 3.2rem;
         line-height: 3.2rem;
     }
     .clients-content{
         flex-wrap: wrap;
         gap: 5.6rem;
     }
     /* =============== CONTACT PAGE ===================== */
     .bg-contact{
         padding-top: 16rem;
         padding-bottom: 8.8rem;
         background-image: url("../images/contact-bg-right.svg");
         background-position: bottom -11.5rem right -1rem;
     }
     .contact{
         flex-wrap: wrap;
         gap: 5.6rem;
     }
     .contact-left, .contact-right{
         width: 100%;
     }
     .contact-left h1{
         font-size: 4rem;
         line-height: 4rem;
         text-align: center;
     }
     .contact-left h2{
         text-align: center;
         margin-bottom: 4rem;
     }
     .contact-left-content{
         width: 100%;
     }
     .contact-left-content:not(:last-child){
         margin-bottom: 2.4rem;
     }
     .left-content-text{
         width: 23.2rem;
     }
 }




